{
  "name": "firework-shell-syntax",
  "displayName": "Firework Shell Syntax",
  "description": "Syntax highlighting, code completion, diagnostics & formatting for firework.shell scripts",
  "version": "0.2.0",
  "publisher": "firework",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onLanguage:firework-shell"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "firework-shell",
        "aliases": [
          "Firework Shell",
          "firework-shell"
        ],
        "extensions": [
          ".shell"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "firework-shell",
        "scopeName": "source.firework-shell",
        "path": "./syntaxes/firework-shell.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "package": "vsce package --allow-missing-repository --no-dependencies"
  },
  "devDependencies": {
    "@types/vscode": "1.80.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.8.3"
  }
}
